input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] =~ /^.*api.*$/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} \[%{DATA:service}\] %{GREEDYDATA:log_message}" }
    }
    
    # Anonymisation des données sensibles
    mutate {
      gsub => [
        "log_message", "\d{13,15}", "[NUMÉRO SÉCURITÉ SOCIALE MASQUÉ]",
        "log_message", "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b", "[EMAIL MASQUÉ]"
      ]
    }
  }
  
  if [container][name] =~ /^keycloak.*$/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} \[%{DATA:category}\] \(%{DATA:source}\) %{GREEDYDATA:log_message}" }
    }
  }
  
  # Ajout de tags pour faciliter la recherche
  if [log_message] =~ "error" or [log_level] == "ERROR" {
    mutate {
      add_tag => ["error"]
    }
  }
  
  if [log_message] =~ "authentication" or [log_message] =~ "login" {
    mutate {
      add_tag => ["authentication"]
    }
  }
  
  if [log_message] =~ "client" or [log_message] =~ "réclamation" {
    mutate {
      add_tag => ["business_data"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "chatbot-logs-%{+YYYY.MM.dd}"
  }
}