```
┌─────────────────────────────────────────────────────────────────┐
│                        API Gateway (NGINX)                       │
└───────────────┬─────────────────┬─────────────────┬─────────────┘
                │                 │                 │
    ┌───────────▼───────┐ ┌──────▼───────┐ ┌───────▼──────┐
    │    Keycloak MFA   │ │  HashiCorp   │ │     ELK      │
    │  Authentication   │ │    Vault     │ │    Stack     │
    └───────────────────┘ └──────────────┘ └──────────────┘
                │                 │                 │
┌───────────────┴─────────────────┴─────────────────┴─────────────┐
│                       Service Bus / API Layer                    │
└───────────┬─────────────┬────────────┬────────────┬─────────────┘
            │             │            │            │
    ┌───────▼─────┐ ┌─────▼─────┐ ┌────▼─────┐ ┌────▼─────┐
    │  Look API   │ │ Tools API │ │Memory API│ │Output API│
    └───────┬─────┘ └─────┬─────┘ └────┬─────┘ └────┬─────┘
            │             │            │            │
┌───────────┴─────────────┴────────────┴────────────┴─────────────┐
│                       Data Storage Layer                         │
├─────────────┬─────────────┬────────────┬────────────────────────┤
│ PostgreSQL  │ Elasticsearch│  Qdrant   │        Redis           │
│  (RDBMS)    │  (Search)    │ (Vector DB)│      (Cache)          │
└─────────────┴─────────────┴────────────┴────────────────────────┘
```
